{
  "name": "todolistgetir",
  "version": "0.1.0",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "scripts": {
    "heroku-postbuild": "npm install",
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "start:original": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "mongoose": "^5.10.18",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
